                 +--------------+
                 |   Gerente    |
                 +--------------+
                 | -nome: String|
                 | -cpf: String |
                 | -clientes:   |
                 |   List<Cliente>|
                 +--------------+
                 | +aceitarPedido(produto: Produto, cliente: Cliente): void|
                 | +adicionarCliente(cliente: Cliente): void               |
                 | +getClientes(): List<Cliente>                           |
                 +--------------+
                        ^    ^
                        |    |
                        |    |
          +-------------+    +--------------+
          |                           |
+-------------+                 +--------------+
|   Cliente   |                 |    Produto   |
+-------------+                 +--------------+
| -nome: String|                |-tipo: String |
| -cpf: String |                +--------------+
| -contas:     |                       ^
|   List<Conta>|                       |
| -gerente:    |                       |
|   Gerente    |               +--------------+
+-------------+                |    Conta     |
                               +--------------+
                               | -numero: int |
                               | -saldo:  double  |
                               | -cliente: Cliente|
                               +--------------+

