         +-----------+
         |   Banco   |
         +-----------+
              / \
             /   \
            /     \
           /       \
+--------+    +--------+
|Gerente1|    |Gerente2|
+--------+    +--------+
     |              |
     |              |
     |              |
+-----------------------+
|          Cliente       |
+-----------------------+
| - nome: String         |
| - cpf: String          |
| - endereco: String     |
| - telefone: String     |
| - email: String        |
| - listaProdutos: List  |
+-----------------------+
| +acessarConta(): void  |
| +solicitarProduto(): void|
+-----------------------+

+-----------------------+
|        Produto        |
+-----------------------+
| - codigo: String       |
| - tipo: Enum           |
| - dataAbertura: Date   |
| - cliente: Cliente     |
| - conta: ContaBancaria |
+-----------------------+
| +abrirConta(): void    |
| +solicitarCartao(): void|
| +solicitarEmprestimo(): void|
+-----------------------+

+-----------------------+
|     ContaBancaria      |
+-----------------------+
| - numero: String       |
| - saldo: double        |
| - cliente: Cliente     |
+-----------------------+
| +depositar(): void     |
| +sacar(): void         |
| +transferir(): void    |
+-----------------------+
