+------------------------------+             +------------------------------+
|           Curso              |             |             Turma            |
+------------------------------+             +------------------------------+
| -codigo: int                 |             | -codigo: int                 |
| -nome: string                |             | -nome: string                |
| -duracao: int                |             | -periodo: string             |
| -professor: string           |             | -vagas: int                  |
|                              |             | -matriculas: List<Matricula> |
| +adicionarTurma(Turma): void |             | +adicionarMatricula(Matricula): void|
| +removerTurma(Turma): void   |             | +removerMatricula(Matricula): void |
| +buscarTurma(int): Turma     |             | +verificarMinimoDeMatriculas(): boolean |
+------------------------------+             +------------------------------+
        |                                           |
        |                                           |
        |                                           |
        |                                           |
+------------------------------+             +------------------------------+
|          Matricula           |             |            Aluno             |
+------------------------------+             +------------------------------+
| -codigo: int                 |             | -codigo: int                 |
| -aluno: Aluno                |<------------|-nome: string                |
| -turma: Turma                |             | -email: string               |
| -dataMatricula: Date         |             | -telefone: string            |
|                              |             | -matriculas: List<Matricula> |
| +verificarDataLimite(): boolean|           | +adicionarMatricula(Matricula): void|
+------------------------------+             | +removerMatricula(Matricula): void |
                                              +------------------------------+

