                                      --------------
                                      |    Voo     |
                                      --------------
                                      |+codigo     |
                                      |+horario    |
                                      |+data       |
                                      |+partida    |
                                      |+destino    |
                                      |+assentosL  |
                                      |+tripulacao |
                                      |+tipoVoo    |
                                      --------------
                                             |
                                             |
              ------------------------------------------------------------------------------------
              |                                                                                  |
        ---------------                                                            ---------------
        |  Aeroporto  |                                                            | Operador    |
        ---------------                                                            ---------------
        |+nome        |                                                            |+nome        |
        |+cidade      |                                                            |+codigo      |
        |+capacidade  |                                                            |             |
        ---------------                                                            ---------------
              |                                                                           |
              |                                                                           |
        ---------------                                                            ---------------
        |   Reserva    |                                                           | Passageiro  |
        ---------------                                                            ---------------
        |+codigoReserva|                                                           |+nome        |
        |+dataReserva  |                                                           |+cpf         |
        |+status       |                                                           |             |
        |+passageiro   |                                                            --------------
        |+voo          |
        ---------------

